CREATE OR REPLACE FUNCTION public.getclinicdetails(p_clinicid integer)
 RETURNS json
 LANGUAGE plpgsql
AS $function$
DECLARE
    clinic_data JSON;
BEGIN
    -- Fetch clinic details with nested doctors and slots
    SELECT jsonb_build_object(
        'clinicId', c."clinicId",
        'name', c."name",
        'address', c."address",
        'city', c."city",
        'district', c."district",
        'state', c."state",
        'country', c."country",
        'postalCode', c."postalCode",
        'contact', c."contact",
        'email', c."email",
        'website', c."website",
        'clinicPicture', c."clinicPicture",
        'isActive', c."isActive",
        'openingHours', c."openingHours",
        'doctors', COALESCE(
            jsonb_agg(
                jsonb_build_object(
                    'doctorId', d."doctorId",
                    'firstName', d."firstName",
                    'middleName', d."middleName",
                    'lastName', d."lastName",
                    'registration', d."registration",
                    'gender', d."gender",
                    'address', d."address",
                    'city', d."city",
                    'district', d."district",
                    'state', d."state",
                    'country', d."country",
                    'postalCode', d."postalCode",
                    'speciality', d."speciality",
                    'experience', d."experience",
                    'qualifications', d."qualifications",
                    'phone', d."phone",
                    'email', d."email",
                    'profilePicture', d."profilePicture",
                    'isActiveDoctor', d."isActive",  -- Doctor's isActive status
                    'isActiveDoctorClinic', dc."isActive",  -- DoctorClinic's isActive status
                    'slots', (
                        SELECT COALESCE(jsonb_agg(
                            jsonb_build_object(
                                'slotId', ds."doctorSlotId",
                                'day', ds."day",
                                'timingFrom', ds."timingFrom",
                                'timingTo', ds."timingTo",
                                'slotGap', ds."slotGap"
                            )
                        ), '[]'::jsonb)
                        FROM "DoctorSlots" ds
                        WHERE ds."doctorId" = d."doctorId" AND ds."clinicId" = c."clinicId"
                    )
                )
            ) FILTER (WHERE d."doctorId" IS NOT NULL), '[]'::jsonb
        )
    ) INTO clinic_data
    FROM "Clinics" c
    LEFT JOIN "DoctorClinic" dc ON c."clinicId" = dc."clinicId"
    LEFT JOIN "Doctors" d ON dc."doctorId" = d."doctorId"
    WHERE c."clinicId" = p_clinicId
    GROUP BY c."clinicId";

    RETURN clinic_data;
END;
$function$
