CREATE OR REPLACE FUNCTION public.get_clinic_appointments(
    p_clinic_id BIGINT,
    p_page INTEGER,
    p_limit INTEGER,
    p_search TEXT DEFAULT NULL::TEXT,
    p_doctor_id BIGINT DEFAULT NULL,
    p_start_date DATE DEFAULT NULL,
    p_end_date DATE DEFAULT NULL
) 
RETURNS JSON 
LANGUAGE plpgsql 
AS $function$
DECLARE
    result JSON;
    total_records INT;
    total_pages INT;
BEGIN
    -- Count total records after applying filters
    SELECT COUNT(*) INTO total_records
    FROM "Appointments" a
    JOIN "Doctors" d ON a."doctorId" = d."doctorId"
    JOIN "Users" u ON a."patientId" = u."userId"
    WHERE a."clinicId" = p_clinic_id
    AND (p_doctor_id IS NULL OR a."doctorId" = p_doctor_id) -- Get all appointments if doctorId is given
    AND (p_start_date IS NULL OR a."appointmentDate" >= p_start_date)
    AND (p_end_date IS NULL OR a."appointmentDate" <= p_end_date)
    AND (
        (p_search IS NOT NULL) -- If searching, show all matches
        OR (
            p_doctor_id IS NULL AND p_start_date IS NULL AND p_end_date IS NULL 
            AND a."appointmentDate" = CURRENT_DATE -- Default to today's appointments if no date/doctor filter
        )
    )
    AND (
        p_search IS NULL 
        OR d."firstName" ILIKE '%' || p_search || '%' 
        OR d."middleName" ILIKE '%' || p_search || '%'
        OR d."lastName" ILIKE '%' || p_search || '%'
        OR d."speciality" ILIKE '%' || p_search || '%'
        OR TO_CHAR(a."appointmentDate", 'DD-MM-YYYY') ILIKE '%' || p_search || '%'
        OR TO_CHAR(a."appointmentTime", 'HH24:MI') ILIKE '%' || p_search || '%'
        OR u."firstName" ILIKE '%' || p_search || '%'
        OR u."middleName" ILIKE '%' || p_search || '%'
        OR u."lastName" ILIKE '%' || p_search || '%'
        OR u."email" ILIKE '%' || p_search || '%'
        OR u."contactNo" ILIKE '%' || p_search || '%'
    );

    total_pages := CEIL(total_records::NUMERIC / p_limit);
    
    -- Fetch paginated appointments after applying filters
    SELECT json_agg(appointments) INTO result
    FROM (
        SELECT 
            a."appointmentId",
            TO_CHAR(a."appointmentDate", 'DD-MM-YYYY') AS "appointmentDate",
            a."appointmentTime",
            a."appointmentStatus",
            a."reasonForVisit",
            a."isEmergency",
            d."doctorId",
            d."firstName" AS "doctorFirstName",
            d."middleName" AS "doctorMiddleName",
            d."lastName" AS "doctorLastName",
            d."profilePicture" AS "doctorProfilePicture",
            d."experience",
            d."qualifications",
            d."gender" AS "doctorGender",
            d."speciality",
            u."userId",
            u."firstName" AS "patientFirstName",
            u."middleName" AS "patientMiddleName",
            u."lastName" AS "patientLastName",
            u."email" AS "patientEmail",
            u."contactNo" AS "patientContactNo",
            u."profilePicture" AS "patientProfilePicture"
        FROM "Appointments" a
        JOIN "Doctors" d ON a."doctorId" = d."doctorId"
        JOIN "Users" u ON a."patientId" = u."userId"
        WHERE a."clinicId" = p_clinic_id
        AND (p_doctor_id IS NULL OR a."doctorId" = p_doctor_id) -- Get all appointments if doctorId is given
        AND (p_start_date IS NULL OR a."appointmentDate" >= p_start_date)
        AND (p_end_date IS NULL OR a."appointmentDate" <= p_end_date)
        AND (
            (p_search IS NOT NULL) -- If searching, show all matches
            OR (
                p_doctor_id IS NULL AND p_start_date IS NULL AND p_end_date IS NULL 
                AND a."appointmentDate" = CURRENT_DATE -- Default to today's appointments if no date/doctor filter
            )
        )
        AND (
            p_search IS NULL 
            OR d."firstName" ILIKE '%' || p_search || '%' 
            OR d."middleName" ILIKE '%' || p_search || '%'
            OR d."lastName" ILIKE '%' || p_search || '%'
            OR d."speciality" ILIKE '%' || p_search || '%'
            OR TO_CHAR(a."appointmentDate", 'DD-MM-YYYY') ILIKE '%' || p_search || '%'
            OR TO_CHAR(a."appointmentTime", 'HH24:MI') ILIKE '%' || p_search || '%'
            OR u."firstName" ILIKE '%' || p_search || '%'
            OR u."middleName" ILIKE '%' || p_search || '%'
            OR u."lastName" ILIKE '%' || p_search || '%'
            OR u."email" ILIKE '%' || p_search || '%'
            OR u."contactNo" ILIKE '%' || p_search || '%'
        )
        ORDER BY a."appointmentDate" ASC, a."appointmentTime"::TIME ASC
        LIMIT p_limit OFFSET (p_page - 1) * p_limit
    ) AS appointments;

    -- Return paginated result
    RETURN json_build_object(
        'appointments', COALESCE(result, '[]'::JSON),
        'totalPages', total_pages,
        'currentPage', p_page
    );
END;
$function$;