CREATE OR REPLACE FUNCTION public.get_clinic_active_doctors_list(clinic_id INTEGER) 
RETURNS JSON 
LANGUAGE plpgsql 
AS $function$
DECLARE
    result JSON;
BEGIN
    SELECT COALESCE(json_agg(row_to_json(t)), '[]'::JSON)
    INTO result
    FROM (
        SELECT 
            d."doctorId",
            d."firstName",
            d."middleName",
            d."lastName",
            d."speciality",
            d."qualifications",
            d."experience",
        FROM "Doctors" d
        JOIN "DoctorClinic" dc 
            ON d."doctorId" = dc."doctorId" 
            AND dc."clinicId" = clinic_id
        WHERE d."isActive" = TRUE 
          AND dc."isActive" = TRUE
        ORDER BY d."firstName"
    ) t;

    RETURN result;
END;
$function$;