CREATE OR REPLACE FUNCTION public.get_user_menu_subscribed(user_id bigint)
 RETURNS json
 LANGUAGE plpgsql
AS $function$
DECLARE 
    result JSON;
    resolved_product_ids INT[];
    subscription_menu_ids INT[];
    user_menu_ids INT[];
    combined_menu_ids INT[];
BEGIN
    -- Get only ACTIVE product subscriptions
    SELECT array_agg(us."productId") INTO resolved_product_ids
    FROM "UserSubscription" us
    JOIN "Products" p ON us."productId" = p."productId"
    WHERE us."userId" = user_id 
    AND us."endOn" > NOW()
    AND p."isActive" = TRUE; -- Ensuring only active products

    -- If no active subscription, return empty JSON
    IF resolved_product_ids IS NULL OR array_length(resolved_product_ids, 1) IS NULL THEN
        RETURN '[]'::JSON;
    END IF;

    -- Get only menu IDs from ACTIVE products & ACTIVE menus
    SELECT array_agg(DISTINCT pm."menuId") INTO subscription_menu_ids
    FROM "ProductMenu" pm
    JOIN "Products" p ON pm."productId" = p."productId"
    JOIN "Menu" me ON pm."menuId" = me."menuId"
    WHERE pm."productId" = ANY(resolved_product_ids)
    AND p."isActive" = TRUE  -- Check if the product is active
    AND me."isActive" = TRUE; -- Ensure menu is active

    -- Get menu IDs from UserRights
    SELECT array_agg(DISTINCT ur."menuId") INTO user_menu_ids
    FROM "UserRights" ur
    JOIN "Menu" me ON ur."menuId" = me."menuId"
    WHERE ur."userId" = user_id
    AND me."isActive" = TRUE; -- Ensure menu is active

    -- Merge menu IDs from both sources
    SELECT array_agg(DISTINCT menu_id) INTO combined_menu_ids
    FROM (
        SELECT unnest(subscription_menu_ids)
        UNION
        SELECT unnest(user_menu_ids)
    ) AS distinct_menus(menu_id);

    -- If no menu IDs, return empty JSON
    IF combined_menu_ids IS NULL OR array_length(combined_menu_ids, 1) IS NULL THEN
        RETURN '[]'::JSON;
    END IF;

    -- Get Module and Menu Structure
    SELECT json_agg(modules_with_menus) INTO result
    FROM (
        SELECT 
            m."moduleId",
            m."moduleName",
            m."sortOrder",
            m."moduleIcon",
            (
                SELECT json_agg(menus_with_rights)
                FROM (
                    SELECT 
                        me."menuId",
                        me."menuName",
                        me."sortOrder",
                        me."menuIcon",
                        me."actionName",
                        me."controllerName",
                        COALESCE(( 
                            SELECT jsonb_build_object(
                                'viewAllowed', ur."viewAllowed",
                                'editAllowed', ur."editAllowed",
                                'createAllowed', ur."createAllowed",
                                'deleteAllowed', ur."deleteAllowed"
                            )
                            FROM "UserRights" ur
                            WHERE ur."userId" = user_id AND ur."menuId" = me."menuId"
                        ), '{}'::JSONB) AS rights
                    FROM "Menu" me
                    WHERE me."moduleId" = m."moduleId" 
                    AND me."menuId" = ANY(combined_menu_ids) -- Only selected menus
                    AND me."isActive" = TRUE -- Ensure only active menus
                    ORDER BY me."sortOrder"
                ) AS menus_with_rights
            ) AS menus
        FROM "Module" m
        WHERE m."moduleId" IN (
            SELECT DISTINCT me."moduleId"
            FROM "Menu" me
            WHERE me."menuId" = ANY(combined_menu_ids)
            AND me."isActive" = TRUE -- Ensure only active menus
        )
        ORDER BY m."sortOrder"
    ) AS modules_with_menus;

    RETURN result;
END;
$function$;
